{
  "name": "@xnok/shared",
  "version": "0.1.0",
  "description": "Shared types and utilities for Emma forms",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./schema": "./dist/schema/validators.js",
    "./utils": "./dist/utils/helpers.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "emma",
    "forms",
    "types",
    "utilities"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
